# petLife-main

./: pom.xml
main/: pom.xml
main/src/main/java/com/lian/pet/config/: MybatisPlusConfig.java  RetryConfig.java  SecurityConfig.java  SwaggerConfig.java
main/src/main/java/com/lian/pet/controller/: AnswerPrizeController.java  ArticleController.java  ChatController.java  CollectController.java  CommentController.java  ComplaintController.java  CreditsController.java  FileController.java  IndexController.java  PetAdoptController.java  PetCircleController.java  PetCyclopediaController.java  PetFindController.java  UserController.java  UserFollowController.java
main/src/main/java/com/lian/pet/factory/: ResponseBeanFactory.java
main/src/main/java/com/lian/pet/mapper/: AdoptApplyMapper.java  AnswerPrizeMapper.java  ArticleMapper.java  ChatMapper.java  CollectMapper.java  CollectUserAnswerMapper.java  CommentMapper.java  ComplaintMapper.java  CreditsMapper.java  PetAdoptMapper.java  PetCircleMapper.java  PetCyclopediaMapper.java  PetFindMapper.java  UserFollowMapper.java  WxUserMapper.java
main/src/main/java/com/lian/pet/service/: AdoptApplyService.java  AnswerPrizeService.java  ArticleService.java  ChatService.java  CollectService.java  CommentService.java  CreditsService.java  IComplaintService.java  PetAdoptService.java  PetCircleService.java  PetCyclopediaService.java  PetFindService.java  UserFollowService.java  WxUserService.java
main/src/main/java/com/yxy/pet/: PetApplication.java
main/src/main/java/com/yxy/pet/client/: PredictClient.java
main/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  spy.properties
main/src/main/resources/mapper/: CollectUserAnswerMapper.xml
main/src/main/resources/templates/: login.html
(+263 files in other folders)
